<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>三木的个人介绍</title>
    <style>
      body {
        margin: 0;
        background-color: #f8f8f8;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .flex {
        display: flex;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      a {
        text-decoration: none;
      }
      .huise {
        color: rgb(81, 81, 81);
      }
      .mg16 {
        margin: 24px;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <!--我想让中间的文本和上面头像居中对齐怎么实现？要加flex属性解决-->
    <touxianglan
      style="
        width: 100%;
        height: 160px;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        letter-spacing: 1px;
        line-height: 1.7;
      "
    >
      <!--图片等比例缩放怎么弄-->
      <img src="logo.png" alt="logo" width="206px" height="60px" />
      <div>
        <a
          class="huise mg16"
          href="https://cln-id.github.io/cla-id/zuopinji.html"
          class="mgl16"
          >简历</a
        >
        <a
          class="huise mg16"
          href="https://cln-id.github.io/cla-id/zuopinji.html"
          class="mgl16"
          >作品集</a
        >
        <a
          class="huise mg16"
          href="https://cln-id.github.io/cla-id/zuopinji.html"
          class="mgl16"
          >联系我</a
        >
      </div>
    </touxianglan>
    <zhuneirong
      style="
        max-width: 700px;
        min-height: 70vh;
        width: 90%;
        margin: 50px auto;
        letter-spacing: 1px;
        padding: 15px;
        line-height: 1.7;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: #f7f7f7;
      "
    >
      <!--图片比例为什么是压缩的-->
      <img
        src="zhaopian.png"
        alt="zhaopian"
        style="width: 300px; padding: 20px; margin-right: 20px"
      />
      <!--我是三木为什么两边还有很多空间  （除去margin和pading）就换行呢-->
      <div
        class="flex column"
        style="margin-left: 30px
        justify-content: space-between"
      >
        <div class="flex column" style="flex-wrap: nowrap">
          <biaoti style="font-size: 20px"
            ><b style="font-size: 80px; margin: 0px">Hello</b>，我是三木</biaoti
          >
          <p>一个&nbsp<b style="font-size: 20px">视觉设计师</b></p>
          <p>可以为您和您的项目提供更多视觉表现上的支持</p>
        </div>
        <!--怎么让按钮和照片底部对齐呢 上一级的 justify-content 为什么不起作用呢-->
        <anniu style="margin-top: 50px" class="button"> 下载我的简历</anniu>
      </div>
    </zhuneirong>

    <dibulan
      style="
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        text-align: center;
        padding: 20px;
        font-size: 14px;
        width: 100%;
        height: 100px;
      "
    >
      <p>© 2022 by Sunmu created with kwc.com</p>
    </dibulan>
  </body>
</html>
